<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:paddingStart="2dp"
        android:paddingEnd="10dp"
        app:drawableEndCompat="@drawable/ic_multiply" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/a12"
        android:textColor="#434343"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:background="@drawable/ed4"
        android:fontFamily="@font/coda"
        android:text="@string/a13" />
</LinearLayout>