<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="40dp"
    android:background="@drawable/ed6"
    android:orientation="horizontal">

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|start"
        android:paddingStart="8dp"
        android:paddingEnd="5dp"
        android:text="@string/a45"
        android:textSize="20sp" />
</LinearLayout>